{
  "name": "gitty-up",
  "version": "1.0.0",
  "description": "Friendlier git",
  "main": "gitty-up.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node gitt-upp.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jorgemanzo/gitty.git"
  },
  "keywords": [
    "gitty-up"
  ],
  "author": "jorgemanzo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jorgemanzo/gitty/issues"
  },
  "homepage": "https://github.com/jorgemanzo/gitty#readme",
  "dependencies": {
    "enquirer": "^2.0.7",
    "purpzielog": "^2.0.3",
    "simple-git": "^1.107.0"
  },
  "devDependencies": {
    "xo": "^0.24.0"
  }
}
